                                                                                                                                    
                                                                                                                                    

                           
    .dddddddddddddddddddo                .,:ol;,,,,;:lo.                                                 k;                         
     cMMMMKKKKKKKKKKKKWN,                  cMk       .0,                                                lo                          
      :WMMd          cK.                   XW'        o.                                               'k                           
       'NMMx        d0.                   :Mx    c.                                      .;',:.        k.      .cllodo.             
        .KMMO      Ox         ''          0Wc,,;xk           .:::::::::::::::'         ,k;   lN.      d:      c'     .      .       
          OMMK.   Oo         kMMX        ;Md    ;,   .                                :W,    oM:     :x       c:c:c'     ;o..'o,    
           kMMN'.0c          .oo,        KW.        ':       .:::::::::::::::'       .Nx    .NK.    .O       ;' ...     ,W.   'W.   
            dMMWX;                      :Md       .do                                oM;   .0d.     O.      .o      .   oW.   .Mc   
             cXK.                    .;:dxc;;;;;:oxl                                .Wd''';:.      k;        'loolc:.   lW.   .M:   
                                                                                    dN.           cd                    .K:   lO    
                                                                                   .Wo           'O                       ,'.,,     
                                                                                                                                     
                                                                                                                                                  
                                                                                                                                                   
Welcome to \n , it is \d (\t)
