
                                                                                                                            
                                                                                                                            
                                   ';,;,                                                        '.                          
                                 ,Xo   od                                                      :NN;                         
                                 'o.   .N.                                                    :l .o,                        
                                  .',' .W:                                                                                  
             .;cc               l0c. .dOM;         .,;;,,.                              .,,,,,.    ,,,,,,    .,;;,,.        
        ox    cMc             'XX.    :MW.     .o'   OMX.  .o;                           .XWc.      cM0. .o'   OMX.  .o;    
        c;   .XNlc:.         .WM,     kMl       KW.  dM0   XM.                           ;Mx        0W.   KW.  dM0   XM.    
        . ,ccOM; .cdc        ;WX     lMd        kM:  dM0  .MN                            KN.       cMo    kM:  dM0  .MN     
     'cXN.   XK.:, OW.        kN'  .dO,         ;MO  dM0  oMo     'kkkkkkkkkkkk'        lM0ccccccclNX     ;MO  dM0  oMo     
    ..;W,   lMd;  .Wk          .;,,,.            'ddc0MX:ox,                           .NO        dW,      'ddc0MX:ox,      
     'N:   .WN'   OW.    .....................       dM0          .llllllllllll.       xW.       'Nd           dM0          
    .Nd ,  xM;   ,Mo .       .c:;:c                  dM0                              ;Mo        KN.           dM0          
    KMo:. .Wk    dMo;.      cW:   :O               .,KMN;.                           cNMo.    .,OMK,         .,KMN;.        
    ..            ..        .:    .M,                                                                       
                             ,,',..M:    .K,                                                                
                          .xO'   dNM;  'lN0::'                                                              
                         cWK     cMN.   xN.                                                                 
                        .WM,     KMl   ,W;                                                                  
                        'MW     dWl    Xx ;'                                                                
                         dWc..'dd.    lMkl.                                                                 
                           .'..       ..                                                                    
                                                                                                            

Welcome to \n , it is \d (\t)
