
                                                                                                                             
                     :+-*.                                                                                                   
                    :@ .=.                                                                                                   
                    %+                                                                                                       
                   =@.                                                                                                       
                   @*                                                                                                        
                  =@:                                                                                                        
                  %%                                   --:                                                 --:               
                 -@+                                    @-                                                  @-               
              -=-%@+:                                  +#                                                  +%                
            :*. .@% :*        .--#-::+=           -=::=@:   -+::=*:      .::::::::::::       .-=#:::-#     @+::-#.           
            %   *@=  --       : =%   -@          #*   +#   ##   =%        ............       : *#   :@    =#   :@.           
            *:  @@   +:         @-   #*   .:..  -@.   @:  -@.   @-       .------------        .@.   %=    @:   #+            
             ==+@#.-+-         +@. .*+  :*. -%  .%  .+% = .%  .*%                             +*   =% -. =%   -% ::          
               %@=:.           @:.::    %-  #-    ::  ::    ::.@-                             :     ::   :.    ::            
              .@%            .+%:       :-.=%                :+%:                                                            
              =@:                         :#+                                                                                
              %#                                                                                                             
             .@-                                                                                                             
             +#                                                                                                              
            .@.                                                                                                              
        =%..#-                                                                                                               
         :::                                                                                                                 
                                                                                                                             

Welcome to \n , it is \d (\t)         

                                                                                                                             
                                                                                                                             
