## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Dracula]
toolbarTop1=SAVE,NEW,SEPARATOR,OPEN,CUT,COPY,PASTE,SEPARATOR,UNDO,REDO,SEPARATOR,IMAGE,MATH_TEX,TEXT,DRAW_SPLINE,SEPARATOR,DRAW_ARROW,RULER,DRAW_COORDINATE_SYSTEM,DRAW_ELLIPSE,DRAW_RECTANGLE,SEPARATOR,HAND,HIGHLIGHTER,PEN,ERASER,TOOL_FILL,SEPARATOR,COLOR(0x44475a)
toolbarLeft1=COLOR(0x282a36),COLOR(0x6272a4),COLOR(0xffb86c),COLOR(0xff5555),COLOR(0xbd93f9),COLOR(0xff79c6),COLOR(0xf1fa8c),COLOR(0x50fa7b),COLOR(0x8be9fd),COLOR(0xf8f8f2),SEPARATOR,COLOR_SELECT,ZOOM_100,ZOOM_FIT,ZOOM_IN,ZOOM_OUT,VERY_FINE,SEPARATOR,FINE,MEDIUM,THICK,VERY_THICK,SEPARATOR,SEPARATOR,SEPARATOR
toolbarBottom1=GOTO_BACK,GOTO_NEXT,FULLSCREEN,SEPARATOR,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,VERTICAL_SPACE,DEFAULT_TOOL,SEPARATOR,SEPARATOR,ZOOM_SLIDER,SEPARATOR,SEPARATOR,SEPARATOR,PAGE_SPIN
name=Dracula
