; vim:ft=dosini
;
[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[bar/gibralbar]
width = 100%
height = 27
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 10
border-right-size = 8
border-left-size = 8
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = RobotoMono Nerd Font:pixelsize=13:style=Medium;1

modules-left = i3
modules-center = title
modules-right = alsa backlight eth network battery date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/title]
type = internal/xwindow
;label-maxlen = 30

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next> <bar-progress> <label-song>
host = 127.0.0.1
port = 9092
icon-prev = 玲
icon-stop = 
icon-next = 怜
icon-play = 契
icon-pause = 
label-song = %artist% - %title% (%album%)
label-song-maxlen = 50
label-song-ellipsis = true
format-underline= ${colors.primary}
bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ‒
bar-progress-empty = ‒
bar-progress-fill-foreground = "${colors.primary}
label-offline = <--/--mpd--/-->

;[module/eth]
;type = internal/network
;interface = enp4s0
;interval = 3.0

;format-connected-underline = ${colors.primary}
;format-connected =   <label-connected>
;format-connected-prefix-foreground = ${colors.foreground}
;label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% DISCONNECTED
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =     %a
date-alt = "%A %d-%m-%Y"

time = %I:%M %p
time-alt = %I:%M:%S %p

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = Vol. %percentage%
label-volume-foreground = ${root.foreground}

format-muted-prefix = "ﱝ   "
format-muted-foreground = ${colors.foreground-alt}
label-muted = Muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary} 
bar-volume-foreground-5 = ${colors.primary} 
bar-volume-foreground-6 = ${colors.primary} 
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‒
bar-volume-fill-font = 2
bar-volume-empty = ‒
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 2
margin-bottom = 0

[module/battery]

type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>   <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-low = <animation-low>  <label-low> 
label-charging = Charging %percentage%%
label-discharging = %percentage%%
label-full = 󰁹  Full
label-low = Low

ramp-capacity-0 = 󱃍 
ramp-capacity-1 = 󰁼 
ramp-capacity-2 = 󰁾 
ramp-capacity-3 = 󰂁 
ramp-capacity-4 = 󰁹 

bar-capacity-width = 10

animation-charging-0 = 󰢜 
animation-charging-1 = 󰂇 
animation-charging-2 = 󰢝 
animation-charging-3 = 󰂊 
animation-charging-4 = 󰂅 

animation-charging-framerate = 750

animation-low-0 = 󰁹 
animation-low-1 = 󰂃 
animation-low-framerate = 200

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless

interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

format-connected = <ramp-signal>    <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %essid%

label-connected-foreground = #eefafa

label-disconnected = Not connected
label-disconnected-foreground = #66ffff

ramp-signal-0 = 󰌙 
ramp-signal-1 = 󰤠 
ramp-signal-2 = 󰤟 
ramp-signal-3 = 󰤢 
ramp-signal-4 = 󰤥 
ramp-signal-5 = 󰤨 

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = <ramp>   <label>
label = %percentage%%

ramp-0 = 󰽤 
ramp-1 = 󰽥 
ramp-2 = 󰽣 
ramp-3 = 󰽦 
ramp-4 = 󰽢 
